@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@primaryColor:	#bf9280;
@accentColor:	#978577;

@logoFont:		'Lobster', cursive;
@headersFont:	'Holtwood One SC', serif;
@normalFont:	Helvetica, Arial, sans-serif;

@import "structure";
@import "typography";
@import "header";
@import "footer";
@import "carousel";
@import "coffee-menu";
